<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .test1{
        background-color: blue;
        width: 595px;
        height: 550px;
    }
    
    .test2{
        background-color: green;
        width: 425px;
        height: 425px;
        margin-top: -13cm;
        margin-left: 85px;
    }

    .test3{
        background-color: red;
        width: 85px;
        height: 425px;
        margin-top: -11.25cm;
    }

    .test4{
        background-color: bisque;
        width: 85px;
        height: 425px;
        margin-top: -11.25cm;
        margin-left: 510px;
    }

    .test5{
        background-color: purple;
        width: 595px;
        height: 70px;
    }
    
    .test6{
        background-color: chartreuse;
        width: 375px;
        height: 130px;
        margin-top: -12.5cm;
        margin-left: 110px;
    }
    .test7 {
        background-color: pink;
        width: 375px;
        height: 130px;
        margin-top: -0.0cm;
        margin-left: 110px;
    }
    .test8{
        background-color: skyblue;
        width: 375px;
        height: 130px;
        margin-left: 110px;
    }   
    
    
    </style>









</head>
<body>
    <div class="test1"><b>header</b></div>
    <div class="test2"><b>section</b></div>
    <div class="test3"><b>nav</b></div>
    <div class="test4"><b>aside</b></div>
    <div class="test5"><b>footer</b></div>
    <div class="test6"><b>article</b></div>
    <div class="test7"><b>article</b></div>
    <div class="test8"><b>article</b></div>
    
    
</body>
</html>