<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #q1{
            width: 1920px;
            height: 60px;
            background-color: #343434
        }
        #q2{
            width: 1920px;
            height: 60px;
            margin: 1020px;
            margin-left: auto;
            background-color: #343434
            
        }
        #q3{
            width: 1160px;
            height: 240px;
            margin-top: -50cm;
            margin-left: 380px;
            
        
            background-color: #343434
            
        }
    </style>
</head>
<body>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
</body>
</html>