<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #q1{
            width: 1920px;
            height: 60px;
            background-color: #343434
        }
        #q2{
            width: 1920px;
            height: 60px;
            margin: 1020px;
            margin-left: auto;
            background-color: #343434
            
        }
        #q3{
            width: 768px;
            height: 200px;
            margin-top: -50cm;
            margin-left: 7cm;
            background-color: #343434
            
        }
        #q4{
            width: 376px;
            height: 92px;
            margin-top: -95px;
            margin-left: 29cm;
            border-radius: 8px;
            background-color: #343434;
            
        }
        #q5{
            width: 376px;
            height: 92px;
            margin-top: -200px;
            margin-left: 29cm;
            border-radius: 8px;
            background-color: #343434;
            
        }
    </style>
</head>
<body>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
    <div id="q4"></div>
    <div id="q5"></div>
</body>
</html>