<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{
            width: 1920px;
            height: 60px;
            background-color: #343434;
        }
        #t2{
            width: 1920px;
            height: 60px;
            margin-top: 1020px;
            background-color: #343434;
        }
        #t3{
            width: 278px;
            height: 200px;
            margin-top: -1000px;
            margin-left: 7cm;
            background-color: #343434;
            border-radius: 8px;
        }
        #t4{
            width: 278px;
            height: 200px;
            margin-top: -200px;
            margin-left: 16cm;
            background-color: #343434;
            border-radius: 8px;
        }
        #t5{
            width: 278px;
            height: 200px;
            margin-top: -200px;
            margin-left: 25cm;
            background-color: #343434;
            border-radius: 8px;
        }
        #t6{
            width: 278px;
            height: 200px;
            margin-top: -200px;
            margin-left: 34cm;
            background-color: #343434;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div id="t1"></div>    
<div id="t2"></div>    
<div id="t3"></div>    
<div id="t4"></div>    
<div id="t5"></div>    
<div id="t6"></div>    
</body>
</html>