<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{
            width: 1920px;
            height: 60px;
            background-color: #343434;
        }
        #t2{
            width: 1920px;
            height: 60px;
            margin-top: 1020px;
            background-color: #343434;
        }
        #t3{
            width: 180px;
            height: 200px;
            margin-top: -1000px;
            margin-left: 5cm;
            background-color: #343434;
            border-radius: 8px;
        }
        #t4{
            width: 180px;
            height: 200px;
            margin-top: -200px;
            margin-left: 11cm;
            background-color: #343434;
            border-radius: 8px;
        }
        #t5{
            width: 180px;
            height: 200px;
            margin-top: -200px;
            margin-left: 17cm;
            background-color: #343434;
            border-radius: 8px;
        }
        #t6{
            width: 180px;
            height: 200px;
            margin-top: -200px;
            margin-left: 23cm;
            background-color: #343434;
            border-radius: 8px;
        }
        #t7{
            width: 180px;
            height: 200px;
            margin-top: -200px;
            margin-left: 29cm;
            background-color: #343434;
            border-radius: 8px;
        }
        #t8{
            width: 180px;
            height: 200px;
            margin-top: -200px;
            margin-left: 35cm;
            background-color: #343434;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div id="t1"></div>    
<div id="t2"></div>    
<div id="t3"></div>    
<div id="t4"></div>    
<div id="t5"></div>    
<div id="t6"></div>   
<div id="t7"></div> 
<div id="t8"></div>
</body>
</html>