<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test1{
        background-color: #f8f8f8;
        width: 278px;
        height: 50px;
        margin-top: -9cm;
        margin-left: 1%;
        color: white;
        border-radius: 8px;
            
         } 
        .test2{
        background-color: #E3FF92;
        width: 32px;
        height: 32px;
        margin-top: -1cm;
        margin-left: 8cm;
        border-radius: 999px;
       z-index: 2;
         }
        .test3{
            width: 320px; height: 320px; z-index: 1;
            background: url("sample/image/111113.jpg");
        }
     </style>
</head>
<body>
    <div class="test3"></div>

    <div class="test2"></div>
    <div class="test1"><h1>인테리어 디자인</h1></div>
</body>
</html>

<!-- style= "background-color: #E3FF92;width:32px;height:32px;border-radius: 999px;margin-top: -1cm; z-index:1;
 width="320px" height="320px z-index2" -->