<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tset1{
            background-color: #FFB9B9;
            width: 250px;
            height: 150px;
            border-radius: 8px 8px 0px 0px;
        }
        .size-test{
            border: 2px solid #FFB9B9;
            width: 247px;
            height: 75px;
            margin-top: -1px;
            margin-left: -0.8px;
        }
        .tset2{
            background-color: #D9D9D9;
            width: 24px;
            height: 24px;
            border-radius: 999px;
            margin-top: -40px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <div class="tset1"></div>
    <div class="size-test">안녕하세요. 텍스트입니다.</div>
    <div class="tset2"></div>
    <div style="width:100px; height:20px; margin-left:1cm; margin-top:-0.6cm ;">휴양조</div>
</body>
</html>