<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .tset1{
            width: 330px;
            height: 150px;
            border: 1px solid #C3C3C3;
            border-radius: 8px;
            margin-top: 20px;
        
     }
     .tset3{
            width: 278px;
            height: 48px;
            border-radius: 8px;
            background-color: #17B75E;
            margin-top: -110px;
            margin-left: 25px;
     }
     .tset2{
    
            background-color: none;
            width: 56px;
            height: 24px;
            margin-top: -37px;
            margin-left: 130px;
            color: rgb(255, 255, 255);
            font-size: 18px;
        }
        .tset4{
            background-color: none;
            margin-top: 30px;
            margin-left: 30px;
        }
        .tset5{
            background-color: #C3C3C3;;
            width: 2px;
            height: 16px;
            margin-top: -0.5cm;
            margin-left: 118px;
            
        }
        .tset6{
            background-color: #C3C3C3;;
            width: 2px;
            height: 16px;
            margin-top: -0.4cm;
            margin-left: 225px;
            
        }
    </style>
    
</head>
<body>
    <div class="tset1"><b>사이트를 더 안저하고 편리하게 이용하세요.</b></div>
    <div class="tset3"></div>
    <div class="tset2"><b>로그인</b></div>
    <div class="tset4"><b>아이디 찾기 비밀번호 찾기  회원가입</b></div>
    <div class="tset5"></div>
    <div class="tset6"></div>
</body>
</html>