<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        #qwe{
            width: 500px;
            height: 500px;
            background-image: url("sample/image/사진\ 12.jpg");
            border-radius: 8px;
        }
        #test1{
            width: 50px;
            height: 50px;
            border-radius: 999px;
            background-color: #D9D9D9;
            margin-top: -13cm;
            margin-left: 11cm;
        }
        #test2{
            width: 500px;
            height: 176px;
            background-color : rgba(0, 0, 0, 0.5);
            margin-top: 7cm;
            border-radius: 8px;
        }
        #test3{
            background-color: none;
            width: 500px;
            height: 500px;
            margin-top: -4.5cm;
            margin-left: 25px;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        #test4{
            background-color: none;
            width: 500px;
            height: 500px;
            margin-top: -10cm;
            margin-left: 25px;
            color: rgb(164, 164, 164);
            font-size: 30px;
        }
        
        
    </style>
</head>
<body>
    <div id="qwe"></div>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"><b>새로운 시작!</b></div>
    <div id="test4"><b>김작가</b></div>
   
</body>
</html>