<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            width: 332px;
            height: 100px;
            border-radius: 8px;
            background-color: #FFE4E4;
        }
        #test1{
            width: 160px;
            height: 100px;
            border-radius: 8px;
            background-color: #FFB9B9;
            margin-top: -100px;
        }
        #test2{
            width: 70px;
            height: 20px;
            border-radius: 2px;
            background-color: #FFB9B9;
            color: white;
            margin-top: -2.5cm;
            margin-left: 4.5cm;
        }
        #test3{
            width: 500;
            height: 500;
            background-color: none;
            color: black;
            margin-left: 4.5cm;
            margin-top: 0.3cm;
        }
        #test4{
            width: 500;
            height: 500;
            background-color: none;
            color:  #8B8B8B; 
            margin-left: 4.5cm;
            margin-top: 0.3cm;
        }
    </style>
</head>
<body>
    <div id="test"></div>
    <div id="test1"></div>
    <div id="test2">반가워요!</div> 
    <div id="test3">좋은하루보내세요!</div>
    <div id="test4">날씨가 좋네요!</div>
    
</body>
</html>