<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            width: 297px;
            height: 35px;
            background-color: #FFB9B9;
        }
        #test1{
            width: 600x;
            height: 600px;
            background-color: none;
            color: rgb(255, 255, 255);
            margin-top: -30px;
            margin-left: 15px;

        }
        #test2{
            width: 600px;
            height: 600px;
            background-color: none;
            color: rgb(255, 255, 255);
            margin-top: -30px;
            margin-left: 15px;

        }
        #test3{
            width: 600px;
            height: 600px;
            background-color: none;
            color: rgb(255, 255, 255);
            margin-top: -30px;
            margin-left: 15px;

        }
        #test4{
          width: 4px;
          height: 4px;
          border-radius: 999px;  
          color:#D9D9D9
        }
        #test5{
          width: 4px;
          height: 4px;
          border-radius: 999px;  
          color:#D9D9D9
        }
    </style>
</head>
<body>
    <div id="test">
    <span id="test1"><b>웹툰홈</b></span>
    <span id="test4">.</span>
    <span id="test2"><b>요일별웹툰</b></span>
    <span id="test5">.</span>
    <span id="test3"><b>베스트도전</b></span>
</div>
</body>
</html>