<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #test1{
            background-color: #FFB9B9;
            width: 278px;
            height: 160px;
      }
      #test2{
            background-color: #CA785C;
            width: 278px;
            height: 170px;
            margin-top: 10px;
      }
      #test3{
            background-color: #CA785C;
            width: 278px;
            height: 160px;
            margin-left: 288px;
            margin-top: -330px;
      }
      #test4{
            background-color: #FFB9B9;
            width: 278px;
            height: 160px;
            margin-left: 290px;
            margin-top: 10px;
            
      }
    
      #test5{
            background-color: #FFB9B9;
            width: 278px;
            height: 160px;
            margin-left: 580px;
            margin-top: -320px;
            
      }
      #test6{
            background-color: #CA785C;
            width: 278px;
            height: 160px;
            margin-left: 580px;
            margin-top: 20px;  
      }
    </style>

</head>
<body>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
</body>
</html>