<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #test1{
            background-color: #FFB9B9;
            width: 572px;
            height: 344px;
            border-radius: 8px;
        }
        #test2{
            background-color: #FFB9B9;
            width: 278px;
            height: 160px;
            border-radius: 8px;
            margin-left: 592px;
            margin-top: -340px;
        }
        #test3{
            background-color: #CA785C;
            width: 278px;
            height: 160px;
            border-radius: 8px;
            margin-left: 592px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
</body>
</html>