<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #test1{
        background-color: #FFB9B9;
        width: 40px;
        height: 40px;
        border-radius: 8px;
    }
    #test2{
        background-color: #FFB9B9;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        margin-left: 80px;
        margin-top: -40px;
    }
    #test3{
        background-color: #FFB9B9;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        margin-left: 160px;
        margin-top: -40px;
    }
    #test4{
        background-color: #FFB9B9;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        margin-left: 240px;
        margin-top: -40px;
    }
    #test6{
        border-color: none;
        margin-left: 80px;
        margin-top: -20px;
    }
    #test7{
        border-color: none;
        margin-left: 155px;
        margin-top: -20px;
    }
    #test8{
        border-color: none;
        margin-left: 245px;
        margin-top: -20px;
    }
</style>
</head>
<body>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"><b>메일</b></div>
    <div id="test6"><b>카페</b></div>
    <div id="test7"><b>블로그</b></div>
    <div id="test8"><b>지도</b></div>
</body>
</html>